<Properties StartupConfiguration="{06770706-35EE-4F90-84E4-2E13AB28B692}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="ResellAppForTickets/Views/Shared/_Layout.cshtml">
    <Files>
      <File FileName="ResellAppForTickets/Views/_ViewStart.cshtml" Line="1" Column="1" />
      <File FileName="ResellAppForTickets/Views/Home/Index.cshtml" Line="50" Column="1" />
      <File FileName="ResellAppForTickets/Views/Login/Index.cshtml" Line="44" Column="1" />
      <File FileName="ResellAppForTickets/Views/Shared/_Layout.cshtml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ResellAppForTickets PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>